.homepage {
  padding-bottom: 40px;
  .title {
    text-align: center;
    margin-bottom: 30px;
  }
  .server {
    width: 415px;
    margin: 0px auto;
    display: flex;
    margin-bottom: 40px;
    img {
      width: 90px;
      height: 90px;
      margin-right: 20px;
    }
    .content {
      flex: 1;
    }
  }
  .intros {
    display: flex;
    justify-content: space-around;
    img {
      width: 305px;
      height: 320px;
    }
  }
}
