.manual {
  .layout {
    flex: 0 0 780px;
    .stepWrapper {
      margin: 30px 0;
      .col1 {
        width: 260px;
        margin-top: 52px;
      }
      .col2 {
        width: 400px;
      }
      .step {
        width: 80px;
        height: 40px;
        margin-right: 20px;
      }
      .manualPic {
        width: 400px;
        height: 200px;
      }
    }
  }
}
