.userAuth {
  .identity {
    width: 520px;
    height: 330px;
    background-size: cover;
  }
  .front {
    .identity;
    background-image: url('./imgs/front.png');
  }
  .back {
    .identity;
    background-image: url('./imgs/back.png');
  }
}
