@grey-1: #d9d9d9;
@grey-2: #e8e8e8;
@grey-3: #e9e9e9;
@grey-3: #f0f2f5;

@blue-1: #35b5fe;
@blue-2: #1c1f87;

@black-1: #000;
@black-2: rgba(0, 0, 0, 0.85);
@black-3: rgba(0, 0, 0, 0.65);
@black-4: rgba(0, 0, 0, 0.45);
@black-5: rgba(0, 0, 0, 0.25);

@white-1: #fff;
@white-2: rgba(255, 255, 255, 0.85);
@white-3: rgba(255, 255, 255, 0.65);
@white-4: rgba(255, 255, 255, 0.45);
@white-5: rgba(255, 255, 255, 0.25);

// 字体大小
@font-size-base: 14px;
@font-size-sm: calc(@font-size-base - 2px); // 12
@font-size-md: calc(@font-size-base + 2px); // 16
@font-size-lg: calc(@font-size-base + 6px); // 20
@font-size-xl: calc(@font-size-base + 10px); // 24
@font-size-xxl: calc(@font-size-base+ 16px); // 30

// layout
@layout-font-size: @font-size-md;
@layout-font-size-sm: @font-size-base;
@header-font-color: @white-3; // 头部字体颜色
@header-font-hover-color: @white-1; // 头部字体hover颜色
@content-background: @grey-3;

@border-normal: 1px solid @grey-1;
@border-menu: 1px solid @grey-2;

// 强度
@strong-color: green;

// mixin
.h1() {
  font-size: @font-size-xxl;
  font-weight: 600;
  line-height: 1.35;
  color: @black-2;
  margin-bottom: 0.5em;
}

.h2() {
  font-size: @font-size-xl;
  font-weight: 600;
  line-height: 1.35;
  color: @black-2;
  margin-bottom: 0.5em;
}

.h3() {
  font-size: @font-size-lg;
  font-weight: 600;
  line-height: 1.4;
  color: @black-2;
  margin-bottom: 0.5em;
}

.h4() {
  font-size: @font-size-md;
  font-weight: 600;
  line-height: 1.4;
  color: @black-2;
  margin-bottom: 0.5em;
}

.h5() {
  font-size: @font-size-base;
  font-weight: 600;
  line-height: 1.4;
  color: @black-2;
  margin-bottom: 0.5em;
}

.h6() {
  font-size: @font-size-sm;
  font-weight: 600;
  line-height: 1.4;
  color: @black-2;
  margin-bottom: 0.5em;
}
