@import "../../../styles/variables.less";

.cardWithTitle {
  .title {
    display: table;
    .h4;
    margin: 0;
    .iconFix {
      font-weight: normal;
      vertical-align: middle;
      margin-right: 8px;
      font-size: 1.2em;
    }
    span {
      vertical-align: middle;
    }
  }
}
