@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.ant-menu-dark .ant-menu-sub {
  // background: #1c1f87;
}

.basicLayout {
  // background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1572513608736&di=c8083949ac0dc971a8bf0556cb93984d&imgtype=0&src=http%3A%2F%2Fphotocdn.sohu.com%2F20110124%2FImg302502020.jpg);
  background: #1c1f87;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  overflow: auto;
}

.ant-layout-header {
  color: white;
}
.ant-layout-header,
.ant-pro-global-header,
.ant-menu-dark,
.ant-pro-sider-menu-logo,
.ant-layout,
.ant-layout-sider,
.ant-menu-inline.ant-menu-sub {
  background: transparent;
}
.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background: transparent;
  box-shadow: none;
}
.ant-pro-sider-menu-sider{
  box-shadow: none;
}
.ant-pro-basicLayout-content {
  background: #f0f2f5;
  margin: 0;
}
.ant-layout-content {
  & > div {
    margin: 0 !important;
  }
}
