.userAuth {
  .wrapper1 {
    padding-bottom: 20px;
    :global {
      .ant-card-body {
        padding-left: 0;
        padding-right: 0;
      }
    }
    .title {
      padding: 0 20px;
      margin-bottom: 30px;
    }
    .identity {
      width: 510px;
      height: 330px;
      background-size: cover;
    }
    .front {
      .identity;
      background-image: url('./imgs/front.png');
      background-size: 510px 330px;
    }
    .back {
      .identity;
      background-image: url('./imgs/back.png');
      background-size: 510px 330px;
    }
  }
}
