.homepage {
  padding-top: 15px;
  padding-bottom: 40px;
  .servers {
    margin-top: 30px;
    .server {
      width: 415px;
      display: flex;
      margin-bottom: 40px;
      img {
        width: 90px;
        height: 90px;
        margin-right: 20px;
      }
      .content {
        flex: 1;
        h4 {
          margin-top: 10px;
        }
      }
    }
  }
  .intros {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    img {
      width: 305px;
      height: 320px;
    }
  }
}
