@import '~@/common/styles/variables.less';

.title {
  text-align: center;
  h1 {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      bottom: -9px;
      left: 50%;
      transform: translateX(-50%);
      width: 36px;
      height: 4px;
      background: @blue-1;
      border-radius: 2px;
    }
  }
  h3 {
    margin-top: 17px;
  }
}
