@import '~lanling/styles/variables.less';

.userInfo {
  .sex {
    margin-right: 70px;
  }
  .save {
    margin-top: 24px;
    .btn {
      float: right;
    }
  }
}

.userHeader {
  .headLeft {
    width: 445px;
    padding-top: 30px;
    padding-bottom: 26px;
    margin-left: 50px;
    p {
      height: 42px;
      line-height: 42px;
    }
  }
  .headRight {
    display: flex;
    align-items: center;
    .upload {
      text-align: center;
      .imgClip {
        margin: 0 auto;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 20px;
        img {
          height: inherit;
          width: inherit;
        }
      }
    }
  }
}
