.swicthTheme {
  width: 270px;
  .section {
    &:nth-child(n + 2) {
      margin-top: 10px;
    }
    .title {
      font-size: 16px;
      line-height: 2em;
      border-bottom: 1px solid #ccc;
      margin-bottom: 10px;
    }
    .bgs {
      display: flex;
      justify-content: center;
      .circle {
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        &:nth-child(n + 2) {
          margin-left: 25px;
        }
      }
      .rectangle {
        cursor: pointer;
        width: 70px;
        height: 40px;
        &:nth-child(n + 2) {
          margin-left: 10px;
        }
      }
    }
  }
}
