@grey-1: #e9e9e9;
@grey-2: #f0f2f5;
@blue-1: #1c1f87;
@black-1: #000;
@black-2: rgba(0, 0, 0, 0.85);
@black-3: rgba(0, 0, 0, 0.65);
@black-4: rgba(0, 0, 0, 0.45);
@black-5: rgba(0, 0, 0, 0.25);
@black-6: #000;
@white-1: #fff;
@white-2: rgba(255, 255, 255, 0.85);
@white-3: rgba(255, 255, 255, 0.65);
@white-4: rgba(255, 255, 255, 0.45);

// 字体大小
@font-size-base: 14px;
@font-size-sm: calc(@font-size-base - 2px);
@font-size-md: calc(@font-size-base + 2px);
@font-size-lg: calc(@font-size-base + 6px);
@font-size-xl: calc(@font-size-base + 10px);
@font-size-xxl: calc(@font-size-base+ 16px);

// layout
@layout-font-size: @font-size-md;
@layout-font-size-sm: @font-size-base;
@header-font-color: @white-3; // 头部字体颜色
@header-font-hover-color: @white-1; // 头部字体hover颜色
